*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    letter-spacing: 1px;
}


:root {
    --violet: #654191;
    --white: #ffffff;
    --black: #000000;
}

body {
    width: 100%;
    height: 100vh;
    background: #fafafa;
    font-size: 1.1rem;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}

/* La navbar  */
.nav_list {
    width: 70%;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav_list li {
    cursor: pointer;
    padding: 10px;
}

.nav_list li:hover {
    border-top: var(--violet) solid 4px;
}

#language {
    background-color: #e6e4e4;
    border-radius: 999px;
    border: none;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-image: url(/assets/img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#logo {
    text-align: center;
}
.main-header h1 {
    color: var(--white);
    margin: 25px 0 25px 0;
    text-transform: uppercase;
}

.main-header button {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* header text */
.header-text {
    width: 50%;
    margin: 0 auto;

}
.header-text p {
    text-align: center;
    margin: 50px auto;
}

/* La selection icon part */
.icon-part {
    color: var(--white);
    background: rgb(17, 16, 16);
}

.icon-part-container {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.list-icon-part {
    text-align: center;
    width: 450px;
}

.list-icon-part h3 {
    text-transform: uppercase;
    margin: 20px 0;
}

.list-icon-part button {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 10px 20px;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 20px auto;
}

 /* la section news part */
.news-part {
    background: #ededed;
    padding: 50px 0;
}

.header-news {
    display: flex;
    justify-content: center;
    padding: 50px 0;

}

.left-part {
    width: 50%;
}

.left-part h2 {
    text-transform: uppercase;
    font-weight: 500;
}

.left-part p {
    font-weight: bold;
}

.right-part button {
    background-color: transparent;
    color: var(--black);
    border: 1px solid var(--black);
    padding: 10px 20px;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.main-news {
    margin: 0 auto;
    width: 60%;
}

.main-news-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.main-news-container div {
    width: 300px;
    margin-right: 100px;
}

#non-margin {
    margin: 0;
}
.main-news-container img {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.304));
}

.main-news-container h4 {
    font-weight: 700;
}
.main-news-container h4, p {
    text-align: left;
    padding-top: 10px ;
}

.main-news-container .link {
    margin-bottom: 40px;
    background-color: var(--black);
}

.link a {
    color: var(--violet);
    position: absolute;
    bottom: 10px;
    text-decoration: none;
}

/* la section contact */

.contact {
    width: 70%;
    margin: 100px auto;
}
.contact-container {
    display: flex;
    flex-direction: column;
}

.contact-list {
    display: flex;
    justify-content: space-between;
    line-height: 30px
}

.contact-list list {
    width: 250px;
}

.list p {
    width: 250px;
}

.contact-medias {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-areas:
    "logo social";
    margin-top: 100px;
    position: relative;
}

.contact-medias::after {
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e2e1e1;
}

.medias-text {
    grid-area: logo;
}

.medias-logos {
    grid-area: social;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* le footer  */

footer {
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    padding: 25px;
}

footer h3 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

footer ul {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

